<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auction History</title>
  <style>
    img{
      width: 100px;
      margin-right: 22px;
      margin-top: 5px;
    }
    body {
      color: black;
      background: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: black;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .auction-history {
      display: flex;
      flex-direction: column; /* Display items in a column */
      align-items: center; /* Center items horizontally */
      margin-top: 20px;
    }

    .auction-item {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      width: 440px; /* Increased width */
    }

    .auction-item h2 {
      margin-top: 0;
    }

    .auction-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Auction History</h1>
  </header>
  
  <section class="auction-history">
    {% for item in auction_items %}
    <div class="auction-item">
      <div class="img">
        <img src="{{ url_for('static', filename=item[5] + '.jpg') }}" alt="Item Image"> <!-- Image beneath the title -->
      </div>
      <div class="content">
        <h2>{{ item[0] }}</h2>
        <p>Description: {{ item[1] }}</p>
        <p>Final Price: ${{ item[2] }}</p>
        <p>Auction Start Time: {{ item[3] }}</p>
        <p>Auction Duration: {{ (item[4] - item[3]).days }} days, {{ (item[4] - item[3]).seconds // 3600 }} hours, {{ (item[4] - item[3]).seconds % 3600 // 60 }} minutes</p>
      </div>
    </div>
    {% endfor %}
  </section>
</body>
</html>
