<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bid History</title>
  <style>
    img{
        width: 100px;
        margin-right: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .bid-history {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      margin-top: 20px;
    }

    .bid-item {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      width: 440px; 
    }

    .bid-item h2 {
      margin-top: 0;
    }

    .bid-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bid History</h1>
  </header>
  
  <section class="bid-history">
    {% for bid in bids %}
    <div class="bid-item">
      <div class="img">
        <img src="{{ url_for('static', filename=bid[0] + '.jpg') }}" alt="Item Image"> <!-- Image beneath the title -->
      </div>
      <div class="content">
        <h2>Item Name: {{ bid[1] }}</h2>
        <p>Item Number: {{ bid[0] }}</p>
        <p>Bid Amount: ${{ bid[2] }}</p>
      </div>
    </div>
    {% endfor %}
    
  </section>
</body>
</html>
